while true do
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-1035.01477, 19.421751, 417.259399, -0.822681427, -8.78474324e-08, -0.568502665, -4.33213287e-08, 1, -9.18338401e-08, 0.568502665, -5.09217024e-08, -0.822681427)

wait(1)

local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-733.510681, 19.4198589, 230.470245, 0.997950554, -6.07614439e-08, -0.0639901161, 6.24089367e-08, 1, 2.37472157e-08, 0.0639901161, -2.76921011e-08, 0.997950554)

wait(1)

local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-435.425354, 19.4393291, 421.288849, 0.412388802, 3.7552117e-09, -0.911007941, -3.70775077e-09, 1, 2.44364129e-09, 0.911007941, 2.37005993e-09, 0.412388802)

wait(1)

local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-134.96701, 19.4098492, 240.004028, -0.987045825, 2.61201366e-10, -0.160438687, 1.58714805e-10, 1, 6.51604659e-10, 0.160438687, 6.17699614e-10, -0.987045825)

wait(1)

game.Players.LocalPlayer.Character.Humanoid:TakeDamage(100)


wait(5)
end
